# game-learner

./: GamePlayer.sln
GamePlayer/: ExtensionMethods.cs  GamePlayer.csproj  GameStateReducer.cs  GameView.cs  InputStateSerializer.cs  LevelData.cs  PlayerSprite.cs  Program.cs  Shader.cs  Texture.cs  Tile.cs  basic.frag  basic.vert  player.vert
GamePlayer/GeneticAlgorithm/: BehavioralGeneticAlgorithm.cs  GenerationCompletedEventArgs.cs  GeneticAlgorithm.cs
GamePlayer/Properties/: launchSettings.json
